[tox]
minversion = 3.4.0
envlist = py39, py38
skip_missing_interpreters = true

[testenv]
allowlist_externals=cmp
commands =
    sentseg train examples/config.toml tests/fixtures/truncated-sv_talbanken-ud-dev.conllu --dev tests/fixtures/truncated-sv_talbanken-ud-dev.conllu --out-dir {envtmpdir}/smoketest-output