[tox]
minversion = 3.4.0
envlist = py39, py38
skip_missing_interpreters = true

[testenv]
install_command = python -m pip -v install {packages}
commands =
    sentseg train tests/fixtures/smoketest-config.toml tests/fixtures/truncated-sv_talbanken-ud-dev.conllu --dev tests/fixtures/truncated-sv_talbanken-ud-dev.conllu --out-dir {envtmpdir}/smoketest-output
    sentseg segment {envtmpdir}/smoketest-output/model {envtmpdir}/smoketest-output/raw_seg.txt

[gh-actions]
python =
    3.8: py38
    3.9: py39